<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressHeaderView" customModule="DYTruck" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="Tsp-AY-Aiz" id="l5b-71-hVw"/>
                <outlet property="cityLabel" destination="Cfl-gv-OUP" id="1yU-0M-7kd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="I9x-JX-zT3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-1b-Mmm">
                    <rect key="frame" x="307" y="608" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="9MG-PP-AmW"/>
                        <constraint firstAttribute="width" constant="51" id="vDa-uK-1gW"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="pQR-8P-zja"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-gv-OUP">
                    <rect key="frame" x="16" y="623" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12156862745098039" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-AY-Aiz">
                    <rect key="frame" x="106" y="612" width="196" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pzI-Oi-EQz"/>
                    </constraints>
                    <color key="textColor" red="0.12156862745098039" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9HV-dz-o8u"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-63-xZC">
                    <rect key="frame" x="306" y="624" width="1" height="20"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hBD-eb-jdG"/>
                        <constraint firstAttribute="width" constant="1" id="zPl-jD-l0e"/>
                    </constraints>
                </view>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWV-I2-aeo">
                    <rect key="frame" x="95" y="618" width="1" height="30"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2Al-6Z-pgV"/>
                        <constraint firstAttribute="width" constant="1" id="qZx-TP-diz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ty_xl_01" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-lN-RZR">
                    <rect key="frame" x="63" y="617.5" width="32" height="32"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-s0-DUU">
                    <rect key="frame" x="0.0" y="0.0" width="95" height="667"/>
                    <connections>
                        <action selector="onSelectCity:" destination="-1" eventType="touchUpInside" id="ZS1-Lp-IHd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DQy-lN-RZR" firstAttribute="leading" secondItem="Cfl-gv-OUP" secondAttribute="trailing" constant="-5" id="0Nv-oq-H3m"/>
                <constraint firstItem="GWV-I2-aeo" firstAttribute="leading" secondItem="DQy-lN-RZR" secondAttribute="trailing" id="5UJ-n8-1sz"/>
                <constraint firstItem="DQy-lN-RZR" firstAttribute="centerY" secondItem="Cfl-gv-OUP" secondAttribute="centerY" id="ET1-2Q-TVF"/>
                <constraint firstItem="GWV-I2-aeo" firstAttribute="centerY" secondItem="Cfl-gv-OUP" secondAttribute="centerY" id="Elp-Wx-raW"/>
                <constraint firstItem="Tsp-AY-Aiz" firstAttribute="centerY" secondItem="FJZ-1b-Mmm" secondAttribute="centerY" id="KIb-uD-aBk"/>
                <constraint firstAttribute="trailing" secondItem="FJZ-1b-Mmm" secondAttribute="trailing" constant="17" id="L41-iO-syD"/>
                <constraint firstItem="wbs-s0-DUU" firstAttribute="top" secondItem="I9x-JX-zT3" secondAttribute="top" id="ZIe-ID-HSA"/>
                <constraint firstItem="Cfl-gv-OUP" firstAttribute="leading" secondItem="I9x-JX-zT3" secondAttribute="leading" constant="16" id="aMz-Mq-Jf3"/>
                <constraint firstItem="yHU-63-xZC" firstAttribute="centerY" secondItem="FJZ-1b-Mmm" secondAttribute="centerY" id="amW-Ir-Nja"/>
                <constraint firstItem="Tsp-AY-Aiz" firstAttribute="leading" secondItem="GWV-I2-aeo" secondAttribute="trailing" constant="10" id="arZ-Rj-Vig"/>
                <constraint firstItem="wbs-s0-DUU" firstAttribute="trailing" secondItem="DQy-lN-RZR" secondAttribute="trailing" id="g6J-ah-Z2r"/>
                <constraint firstItem="FJZ-1b-Mmm" firstAttribute="leading" secondItem="yHU-63-xZC" secondAttribute="trailing" id="lgb-o2-y2F"/>
                <constraint firstAttribute="bottom" secondItem="wbs-s0-DUU" secondAttribute="bottom" id="sIE-Vn-RwG"/>
                <constraint firstItem="FJZ-1b-Mmm" firstAttribute="leading" secondItem="Tsp-AY-Aiz" secondAttribute="trailing" constant="5" id="uFz-gy-zld"/>
                <constraint firstItem="wbs-s0-DUU" firstAttribute="leading" secondItem="I9x-JX-zT3" secondAttribute="leading" id="vvB-YK-Q5z"/>
                <constraint firstAttribute="bottom" secondItem="FJZ-1b-Mmm" secondAttribute="bottom" constant="8" id="x0L-zN-T5k"/>
                <constraint firstItem="Cfl-gv-OUP" firstAttribute="centerY" secondItem="FJZ-1b-Mmm" secondAttribute="centerY" id="ybg-cf-2kV"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="-40.5"/>
        </view>
    </objects>
    <resources>
        <image name="ty_xl_01" width="32" height="32"/>
    </resources>
</document>
